* {
	background-color: #1A7FBD;
}

header nav {
	text-align: center;
	padding-top: 30px;
	vertical-align: middle;

}

header img {
	padding-right: 50px;
}

header a {
	padding-left:35px;
	padding-right:35px ;
	text-decoration: none;	
	font-size: 16px;
	line-height: 19px;
	letter-spacing: -0.03em;
	color: #FFFFFF;
	font-family: 'Noto Sans', sans-serif;
	


}

header button {
	background-color: black;
	color: white;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 20px;
	padding-right: 20px;
	margin-left:50px ;
	border: 0px;
	border-radius: 6px;
	text-decoration: none;	
	font-size: 16px;
	line-height: 19px;
	letter-spacing: -0.03em;
	color: #FFFFFF;
	font-family: 'Noto Sans', sans-serif;





}

nav hr {
	margin-top: 30px;
  	background: linear-gradient(to right, #1A7FBD, white, #1A7fbd);
  	height: 1px;
  	border: 0px;
}