<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="images/favicon.png" type="image/png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400;600&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/b6df920a08.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="estilo/style.css">	

		<title> Projeto Netuno - Gerando Diamantes </title>

	</head>
	<body>

		<header>
			<nav> 
				<img a href="#" src="images/logo.png">
				<a href="#sessao-projeto"> O Projeto</a>
				<a href="#"> O Problema</a>
				<a href="#"> Sua Jornada</a>
				<a href="#"> Objetivos</a>
				<button>Processo Seletivo</button>
				<hr>
			</nav>
		</header>
			<!-- Banner inicial -->
			<div id="banner">
				<div id="bn-img" align="left"> <img src="images/bannertopo.png">
				</div>
				<div id="bn-form">
					<h2 id="form-title"> Formulário de Cadastro </h2>
					<p id="form-descricao"> Preencha seus dados</p>
					<form>
						<input type="text" class="form-control empty" id="iconified" placeholder="&#xf007; Nome completo*"/>
						<p>
						<input type="text" class="form-control empty" id="iconified" placeholder="&#xf0e0; E-mail*"/>
						</p>
						<p>
						<input type="text" class="form-control empty" id="iconified" placeholder="&#xf19c; Estado*"/>
						</p>
							<div id="form-interna">
									<legend> Conhecimento de Programação* </legend><br>
									<input type="checkbox" name="html" id="html"> HTML 
									<input type="checkbox" name="css" id="css"> CSS 
									<input type="checkbox" name="javascript" id="javascript"> Javascript 
									<input type="checkbox" name="php" id="php"> PHP <br>
									<input type="checkbox" name="net" id="net"> .NET
									<input type="checkbox" name="vue" id="vue"> Vue.JS 
									<input type="checkbox" name="react" id="react"> ReactJS 
									<input type="checkbox" name="reactive" id="reactive"> Reactive Native <br>
									<input type="checkbox" name="node" id="node"> Node 
									<input type="checkbox" name="python" id="python"> Python
									<input type="checkbox" name="fluter" id="fluter"> Flutter
									<input type="checkbox" name="outros" id="outros"> Outras<br>
							</div>
							<div id="form-interna2">
									<legend> Já trabalhou com desenvolvimento? </legend>
									<input type="checkbox" name="sim" id="sim"> Sim
									<input type="checkbox" name="nao" id="nao"> Não 
							</div>
							<hr>
						<p id="form-textocampos"> (*) Campos obrigatórios</p>
						<input type="button" name="botão" value="Enviar">

						<p id ="form-disclaimer">Ao clicar em enviar, você concorda com todos os termos de uso de dados descritos em <a href="#">política de privacidade.</a></p>

					</form>
				</div>
			</div>

			<!-- Sessão o Projeto -->
			<div id="sessao-projeto">
				<div id="proj-img" align="left"> <img src="images/dev.png">
				</div>
				<div id="proj-text" align="right">
					<h1 id="proj-title"> O Projeto</h1>
					<p> Com o “novo normal” causado pela pandemia dos últimos anos, mais empresas no mundo todo têm aberto oportunidades no modelo Home Office.
Alinhado a depreciação da moeda local, temos um alto índice de profissionais migrando para trabalhos em outros países.</p>
					<p style="font-weight: bold;">O projeto Netuno, idealizado pela Fasters, tem por objetivo reduzir os estresses causados por recrutamento e turn over na área de tecnologia, bem como gerar oportunidades de carreira para novos profissionais.</p>

				</div>
			</div>

			<!-- O problema -->

			<div id="sessao-problema">
				<div id="probl-img" align="left"> <img src="images/Container2.png"></div>
				<div id="probl-text" align="right"> 
					<h1 id="pobl-titulo"> O Problema </h1>
					<p style="font-weight:bold;"> Falta de profissionais de TI no Mercado brasileiro: um problema que demanda atenção urgente.</p>
					<hr>
					<p>Estima-se que atualmente tenhamos um déficit de 408 mil postos de trabalho, com perdas se acumulando na casa dos R$167 bilhões, de acordo com a Softex, uma organização social voltada ao fomento da área de TI.</p>
					<p style="font-weight:bold;">Um dos principais fatores dessa falta de profissionais é o êxodo de profissionais para o exterior.</p>
				</div>
			</div>

			<div id="sessao-problema-box">
				<div id="problema-box">
					<h3 style="font-weight:bold;"> Oportunidade </h3>
					<p>Acreditamos que a combinação de interesse, dedicação e oportunidade pode causar um grande impacto nas pessoas, nas organizações e no mundo.</p>
				</div>
				<div id="problema-box2">
					<h3 style="font-weight:bold;"> Oportunidade </h3>
					<p>Acreditamos que a combinação de interesse, dedicação e oportunidade pode causar um grande impacto nas pessoas, nas organizações e no mundo.</p>
				</div>
				<div id="problema-box3">
					<h3 style="font-weight:bold;"> Oportunidade </h3>
					<p>Acreditamos que a combinação de interesse, dedicação e oportunidade pode causar um grande impacto nas pessoas, nas organizações e no mundo.</p>
				</div>

			</div>




	</body>


</html>