<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Ordem sequencial de SHORTHAND - Background
            color > image > Position > repeat > (size não funciona na shorthand) > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid maxime asperiores, at velit aliquam nesciunt explicabo vero quibusdam! Illum aspernatur commodi ipsum dolor quae alias necessitatibus deserunt aut amet fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deserunt at veritatis dignissimos est officia ratione, accusantium qui et consequuntur ut officiis impedit fugit recusandae nemo obcaecati, quae ipsum porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam modi minima, ad quaerat ullam vel, dolor consequuntur facere rem nemo quasi unde pariatur veniam excepturi error assumenda dolorum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, blanditiis? Obcaecati nesciunt consectetur perferendis libero ipsa labore unde optio quasi culpa temporibus mollitia alias fugit facere, est cum distinctio cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam hic quas similique ut omnis maxime vitae. Libero temporibus minus quibusdam corporis nulla! Expedita, aspernatur dignissimos? Vel sunt aliquid inventore sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid nulla libero neque, sunt est nam voluptatem quisquam iure. Omnis sunt provident recusandae eos veniam aperiam quidem ex, facere eligendi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam aspernatur amet culpa aliquam similique, numquam possimus est magni sed quis maiores fugit tempore, dolorum ea atque debitis iure mollitia magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum, quam voluptatibus ipsum repudiandae inventore sequi iusto, praesentium at asperiores ut eius ratione, tenetur officia blanditiis omnis expedita similique sit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, ab quis? Possimus impedit adipisci nostrum quod laborum aspernatur iste, dolores fuga cumque eaque delectus. Perferendis aut repudiandae nostrum? Facere, placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel autem voluptate laborum tempore non inventore odio nulla accusamus aut, eius deleniti nisi aliquam, porro vero rerum dolorum corporis quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, temporibus! Quidem, necessitatibus optio quia voluptate perspiciatis quo iste nulla amet voluptatibus natus quaerat, eius velit alias explicabo ullam, voluptatem recusandae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, perspiciatis nam animi, consectetur in libero quam, dolor voluptatum praesentium architecto ut beatae soluta at temporibus magni fugiat. Consequatur, praesentium architecto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga voluptate ut quo consequatur necessitatibus beatae dolores provident asperiores expedita animi reiciendis aliquam architecto, nostrum sunt corrupti sit, deserunt voluptatem quod. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero necessitatibus pariatur tempora repellendus quia. Maiores tempora, doloremque fuga, facere possimus ex reprehenderit illum odio similique ut et reiciendis nulla molestias!</p>
    </main>
    
</body>
</html>