<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love story ttf.ttf') format('truetype')
            
            
           
        }
        /* 
        Tipos de format()
        opentype (otf)
        truetype (ttf)
        enbedded-opentype
        truetype-att Apple Advanced Typography
        svg
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, consectetur maxime? Delectus ipsum molestiae quae pariatur voluptatem ut laboriosam hic porro, accusamus iusto quos dolores nisi debitis, molestias soluta rem!</p>
</head>
<body>
    
</body>
</html>