<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:  'Great Vibes', cursive;
            font-size: 3em;
        
        }
        h2 {
            font-family: 'Great Vibes', cursive; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam libero veniam, eveniet distinctio perspiciatis sed nobis similique voluptatem aspernatur dolorem at. Minus omnis tenetur ullam molestiae, facere sit dicta aut.</p>
    <h2>subtitulo</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit minima optio voluptas error molestiae voluptatem doloribus. Magnam nemo accusantium vel inventore eum voluptatum vero architecto. Dolorum doloribus porro harum ab!
</body>
</html>