<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header {
            background-color: white;
            padding:  10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(48, 135, 211);
            padding: 3px;
            box-shadow: 2px 2px 2px rgb(83, 53, 53);
        }

        nav {
            text-decoration: rgb(230, 63, 63);
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(21, 4, 26);
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: rgb(27, 85, 136);
            padding: 10px;
            margin: 10px;
            border-radius: 10px ;

        } 
        
        article {
            background-color: rgb(208, 222, 235);
            padding: 5px;

        }

        article > aside {
            background-color: rgb(235, 223, 223);

        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           
        </nav>
        <h2>Esportes Publico Tecnologia</h2>
    </header>
    <main>
        <section id="noticías">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam maiores delectus velit debitis inventore voluptatum. Nesciunt hic, repellendus neque excepturi culpa totam sit placeat, deserunt optio in natus similique?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
            
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>


    
</body>
</html>