<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS 

        # = id
        . = Class
        : = Pseudo-class
        :: = Pseudo-element
        > = Children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(0, 17, 0);

        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: '[link]';
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Presonalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="blank">Canal do YouTube</a></li>
        <li><a href="https//www.cursoemvideo.com" target="blank">Site do Curso em Video</a></li>
        
    </ul>

    
</body>
</html>