<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="images/favicon.png" type="image/png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="estilo/style.css">	

		<title> Projeto Netuno - Gerando Diamantes </title>

	</head>
	<body>

		<header>
			<nav> 
				<img ahref="#" src="images/logo.png">
				<a href="#"> O Projeto</a>
				<a href="#"> O Problema</a>
				<a href="#"> Sua Jornada</a>
				<a href="#"> Objetivos</a>
				<button>Processo Seletivo</button>
				<hr>
			</nav>

		</header>		
	</body>


</html>